View/Months/January.xaml

<Page x:Class="prct6.View.Months.January"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prct6.View.Months"
      xmlns:calend="clr-namespace:prct6.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="January">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <!--первая неделя-->
        <ListBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <calend:Days Day="1"/>
        </ListBox>
        <ListBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <calend:Days Day="2"/>
        </ListBox>
        <ListBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <calend:Days Day="3"/>
        </ListBox>
        <ListBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <calend:Days Day="4"/>
        </ListBox>
        <ListBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <calend:Days Day="5"/>
        </ListBox>
        <ListBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <calend:Days Day="6"/>
        </ListBox>
        <ListBox>
            
        </ListBox>
        <calend:Days Day="7" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!--вторая неделя-->
        <ListBox SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Grid.Row="1">
            <calend:Days Day="8"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <calend:Days Day="9" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <calend:Days Day="10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <calend:Days Day="11" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <calend:Days Day="12" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <calend:Days Day="13" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <calend:Days Day="14" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ListBox>
        
        <!--третья неделя-->
        <calend:Days Day="15"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="17" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="18" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="19" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="20" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="21" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--четвертая неделя-->
        <calend:Days Day="22"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="23" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="24" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="25" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="26" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="27" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="28" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!--пятая неделя-->
        <calend:Days Day="29"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="30" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <calend:Days Day="31" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
