View/MainWindow.xaml

<Window x:Class="prct6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prct6"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="пн" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="14"/>
        <TextBlock Text="вт" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="14"/>
        <TextBlock Text="ср" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="14"/>
        <TextBlock Text="чт" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="14"/>
        <TextBlock Text="пт" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="14"/>
        <TextBlock Text="сб" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="14"/>
        <TextBlock Text="вс" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="14"/>
        <Frame x:Name="PageFrame" Grid.Row="2" Grid.ColumnSpan="7"/>
        <Button x:Name="left" VerticalAlignment="Center" HorizontalAlignment="Center">
            <md:PackIcon Kind="ArrowLeft"/>
        </Button>
        <Button x:Name="right" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <md:PackIcon Kind="ArrowRight"/>
        </Button>
        <TextBlock x:Name="month" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Georgia"/>
    </Grid>
</Window>
